# KotlinGdaxArchitectureComponents

./: build.gradle
app/: build.gradle
app/schemas/com.karchitecture.shido.karchitecture.AppDatabase/: 1.json
app/src/androidTest/java/com/karchitecture/shido/karchitecture/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karchitecture/shido/karchitecture/: AppClass.kt  AppDatabase.kt  GdaxWebSocket.kt  MainActivity.kt  MessageParser.kt  MyAdapter.kt  MyObserver.kt  NavDrawer.kt  TradeHistoryViewModel.kt  TradesAdapter.kt
app/src/main/java/com/karchitecture/shido/karchitecture/adapters/: OpenOrderAdapter.kt  TradesAdapter.kt
app/src/main/java/com/karchitecture/shido/karchitecture/dao/: OpenOrdersDao.kt
app/src/main/java/com/karchitecture/shido/karchitecture/datas/: AppDatabase.kt  GdaxWebSocket.kt  MessageParser.kt  Order.kt  Trade.kt
app/src/main/java/com/karchitecture/shido/karchitecture/datas/dao/: ChangeOrderDao.kt  DoneOrdersDao.kt  MatchOrderDao.kt  OpenOrdersDao.kt  ReceivedOrdersDao.kt
app/src/main/java/com/karchitecture/shido/karchitecture/datas/livedata/: MatchedOrderLiveData.kt
app/src/main/java/com/karchitecture/shido/karchitecture/datas/model/: Candle.kt  ChangeOrder.kt  DoneOrder.kt  MatchOrder.kt  OpenOrder.kt  OrderBook.kt  PriceTuple.kt  ReceivedOrder.kt
app/src/main/java/com/karchitecture/shido/karchitecture/extensions/: Extensions.kt
app/src/main/java/com/karchitecture/shido/karchitecture/model/: OpenOrder.kt
app/src/main/java/com/karchitecture/shido/karchitecture/view/: BottomNavEntry.kt  BottomNavView.kt  ChartFragment.kt  MainActivity.kt  NavDrawer.kt  NavDrawerEntry.kt  OrdersFragment.kt  TradeHistoryFragment.kt
app/src/main/java/com/karchitecture/shido/karchitecture/viewmodel/: OrdersViewModel.kt  TradeHistoryViewModel.kt
app/src/main/res/drawable/: ic_brightness_2_black_24dp.xml  ic_menu_black_24dp.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav.xml  completed_trades.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/karchitecture/shido/karchitecture/: APITest.kt  ChartDataTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
