<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/nav_open_orders"
            android:title="Open Orders"
            android:icon="@drawable/openorders" />
        <item android:id="@+id/nav_open_trade"
            android:title="Trade History"
            android:icon="@drawable/trade" />
        <item android:id="@+id/nav_chart"
            android:title="Price Chart"
            android:icon="@drawable/chart" />
</menu>