<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <View
        android:id="@+id/sizeBar"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:maxWidth="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeTextView"
        app:layout_constraintTop_toTopOf="@+id/sizeTextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="Size"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
        app:layout_constraintEnd_toStartOf="@+id/priceTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priceTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sizeTextView"
        app:layout_constraintTop_toTopOf="@+id/timeTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        android:layout_marginRight="10dp"/>
</android.support.constraint.ConstraintLayout>